# DATAREST-1134

./: pom.xml
src/main/java/org/springframework/sdr/: TestApplication.java
src/main/java/org/springframework/sdr/config/: WebSecurityConfig.java
src/main/java/org/springframework/sdr/eventhandlers/: CreatedByEventHandler.java  TestExceptionHandler.java
src/main/java/org/springframework/sdr/model/: Bar.java  BaseEntity.java  Foo.java
src/main/java/org/springframework/sdr/repositories/: BarRepository.java  FooRepository.java  SecuredRepository.java
src/main/java/org/springframework/sdr/services/: SecurityService.java
src/main/resources/: application.properties
src/test/java/org/springframework/sdr/: BarSecurityTest.java  FooSecurityTest.java  SecurityTest.java  SpyingSecurityServiceConfig.java
