spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.sdr=DEBUG

spring.data.elasticsearch.properties.path.home=target/elastic-search
